# PORT = ":8800"
# DATABASE_URL="vishal:Pass@123@tcp(127.0.0.1:3306)/portfolio_be?charset=utf8mb4&parseTime=True&loc=Local"
SECRETKEY = "bisal@$%ok"
PORT = "0.0.0.0:8800"
DATABASE_URL="avnadmin:AVNS_Bd82lG1Zw-VsX603D2O@tcp(mysql-2833040e-vp5748437-bdba.b.aivencloud.com:22031)/defaultdb?charset=utf8mb4&parseTime=True&loc=Local&tls=false"
